[gd_scene load_steps=2 format=3 uid="uid://baau7ms4q4et0"]

[ext_resource type="PackedScene" uid="uid://bwi4xg5fky43j" path="res://Scenes/UI Scenes/client_server_ui.tscn" id="1_28flt"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ClientServerUI" parent="CanvasLayer" instance=ExtResource("1_28flt")]
